# HotelStay

./: HotelStay.sln  README.md
HotelStay/: HotelStay.csproj  Program.cs  Startup.cs  appsettings.json
HotelStay/Areas/Admin/Controllers/: AdminUsersController.cs  ReservationsController.cs  RoomTagsController.cs  RoomTypesController.cs  RoomsController.cs  SpecialTagsController.cs
HotelStay/Areas/Admin/Views/: _ViewImports.cshtml
HotelStay/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
HotelStay/Areas/Admin/Views/Reservations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelStay/Areas/Admin/Views/RoomTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelStay/Areas/Admin/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelStay/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelStay/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelStay/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
HotelStay/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
HotelStay/Areas/Customer/Views/ShoppingCart/: Index.cshtml  ReservationConfirmation.cshtml
HotelStay/Areas/Identity/: IdentityHostingStartup.cs
HotelStay/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelStay/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HotelStay/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+7 more)
HotelStay/Controllers/: HomeController.cs  RoomsController.cs
HotelStay/Data/: ApplicationDbContext.cs
HotelStay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190212181709_addRoomTypesToDatabase.Designer.cs  20190212181709_addRoomTypesToDatabase.cs  20190215164948_SpecialTags.Designer.cs  20190215164948_SpecialTags.cs  20190215235850_[setup].Designer.cs  20190215235850_[setup].cs  20190216000850_[fixed].Designer.cs  20190216000850_[fixed].cs  20190217220757_addReservationsAndRoomsSelectedForAppointments.Designer.cs  20190217220757_addReservationsAndRoomsSelectedForAppointments.cs  20190218192501_roomsSelectedForReservationCorrection.Designer.cs  20190218192501_roomsSelectedForReservationCorrection.cs  20190218210614_addApplicationUserToDb_Name.Designer.cs  20190218210614_addApplicationUserToDb_Name.cs  20190219024757_adminUsers.Designer.cs  20190219024757_adminUsers.cs  20190219051803_correctionForAdmin.Designer.cs  20190219051803_correctionForAdmin.cs  20190219185158_AdminUserSetup.Designer.cs  20190219185158_AdminUserSetup.cs  ApplicationDbContextModelSnapshot.cs
HotelStay/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtension.cs
HotelStay/Models/: ApplicationUser.cs  ErrorViewModel.cs  Reservations.cs  RoomTags.cs  RoomTypes.cs  Rooms.cs  RoomsSelectedForAppointment.cs  RoomsSelectedForReservations.cs  SpecialTags.cs
HotelStay/Models/ViewModels/: ReservationDetailsViewModel.cs  ReservationViewModel.cs  RoomsViewModel.cs  ShoppingCartViewModel.cs
HotelStay/Properties/: launchSettings.json
HotelStay/Utility/: SD.cs
HotelStay/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReservationCustomerDetails.cshtml  _ReservationRoomDetails.cshtml
