<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-HotelStay-2F5884B1-7630-450D-BC01-E1308FA9CE75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190215233549_RoomTagModel.cs" />
    <Compile Remove="Data\Migrations\20190215233549_RoomTagModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20190215234911_RoomCS.cs" />
    <Compile Remove="Data\Migrations\20190215234911_RoomCS.Designer.cs" />
    <Compile Remove="Data\Migrations\20190219180005_AddSalesPersonToReservationTable.cs" />
    <Compile Remove="Data\Migrations\20190219180005_AddSalesPersonToReservationTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190219184941_newAdminUser.cs" />
    <Compile Remove="Data\Migrations\20190219184941_newAdminUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Customer\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
